[data]
instruments = ${global|instruments}
analysis-start-time = -80000
analysis-end-time = 64
sample-rate = 128
fake-strain = E1:EinsteinTelescopeP1600143 E2:EinsteinTelescopeP1600143 E3:EinsteinTelescopeP1600143 
fake-strain-seed = E1:1 E2:2 E3:3
fake-strain-sample-rate = 128
fake-strain-filter-duration = 256
fake-strain-flow = E1:1 E2:1 E3:1
psd-estimation = median-mean
psd-segment-length = 32
psd-segment-stride = 16
psd-inverse-length = 32
channel-name = E1:STRAIN E2:STRAIN E3:STRAIN 
strain-high-pass = 1
pad-data = 16

[sampler]
no-save-state =
name = dynesty
nlive = 1000
walks = 500
maxmcmc = 100000
sample = rwalk2
nact = 10
dlogz = 0.1

[model]
earth_rotation = 
name = relative
epsilon = .02
mass1_ref = ${global|mass1_ref}
mass2_ref = ${global|mass2_ref}
tc_ref = ${data|trigger-time}
low-frequency-cutoff = E1:2 E2:2 E3:2
high-frequency-cutoff = ${global|fhigh}
no-save-data =

[static_params]
trigger_time = ${data|trigger-time}
approximant = taperf2
f_ref = 5
taper_end = 0.1

[variable_params]
; waveform parameters that will vary in MCMC
delta_tc = 
polarization = 
ra = 
dec = 
inclination = 
mchirp = 
comoving_volume = 
q = 

[prior-inclination]
name = sin_angle

[prior-ra+dec]
name = uniform_sky

[prior-polarization]
name = uniform_angle

[prior-delta_tc]
name = uniform
min-delta_tc = -.15
max-delta_tc = .15

[waveform_transforms-tc]
; we need to provide tc to the waveform generator
name = custom
inputs = delta_tc
tc = ${data|trigger-time} + delta_tc

[prior-mchirp]
name = uniform
min-mchirp = ${global|minchirp}
max-mchirp = ${global|maxchirp}

[prior-q]
; mass ratio change for unequal masses
name = uniform
min-q = .6
max-q = 1.0

[waveform_transforms-mass1+mass2]
name = custom
inputs = mchirp, q
mass1 = mass2_from_mchirp_q(mchirp, q)
mass2 = mass1_from_mchirp_q(mchirp, q)

[prior-comoving_volume]
name = uniform
min-comoving_volume = ${global|mincov}
max-comoving_volume = ${global|maxcov}

[waveform_transforms-distance]
name = custom
inputs = comoving_volume
distance = distance_from_comoving_volume(comoving_volume)

[waveform_transforms-redshift]
name = custom
inputs = comoving_volume
redshift = redshift_from_comoving_volume(comoving_volume)

