[variable_params]

[static_params]
approximant=lgw
zl=0.5
mL=1e6
lens_model_list=['POINT_MASS']
optim=True
f_ref = 5
f_lower = 2
; f_final for BBH 30,30 detector frame mass --> 73.29460053643521 Hz
; Nyquist rate = 2x73.29460053643521 Hz ~ 140 
; sampling rate > Nyquist rate ==> sampling rate = 256
taper = startend