[variable_params]
tc =
polarization = 
coa_phase =
ra =
dec =
inclination = 
distance = 
; detector fram masses are fixed to 30,30 BBH
mass1 =
mass2 =

[static_params]
f_ref = 5
f_lower = 2
; f_final for BBH 30,30 detector frame mass --> 73.29460053643521 Hz
; Nyquist rate = 2x73.29460053643521 Hz ~ 140 
; sampling rate > Nyquist rate ==> sampling rate = 256
approximant = TaylorF2
taper = startend

[prior-inclination]
name = sin_angle

[prior-coa_phase]
name = uniform_angle

[prior-tc]
name = uniform
min-tc = 1000000000
max-tc = 2000000000

[prior-ra+dec]
name = uniform_sky

[prior-polarization]
name = uniform_angle

[prior-mass1]
name = uniform
min-mass1 = 30
max-mass1 = 30.00000001

[prior-mass2]
name = uniform
min-mass2 = 30
max-mass2 = 30.00000001

[prior-distance]
name = uniform
min-distance = 0
; BBH can be obsereved upto redshifts of ~50 with 3G
; https://www.researchgate.net/publication/357048056_The_Next_Generation_Global_Gravitational_Wave_Observatory_The_Science_Book
max-distance = 10000

[waveform_transforms-redshift]
name = custom
inputs = distance
redshift = redshift(distance)

[waveform_transforms-mchirp]
name = custom
inputs = mass1, mass2
mchirp = mchirp_from_mass1_mass2(mass1, mass2)

[waveform_transforms-comoving_volume]
name = custom
inputs = redshift
comoving_volume = cosmological_quantity_from_redshift(redshift, 'comoving_volume')
