[data]
instruments = ${global|instruments}
analysis-start-time = -500
analysis-end-time = 5
sample-rate = 256
fake-strain = E1:EinsteinTelescopeP1600143 E2:EinsteinTelescopeP1600143 E3:EinsteinTelescopeP1600143 
fake-strain-from-file = I1:/work/shashwat.singh/Prospects-of-LGWs/sensitivity-curves/voyager.txt K1:/work/shashwat.singh/Prospects-of-LGWs/sensitivity-curves/kagra.txt H1:/work/shashwat.singh/Prospects-of-LGWs/sensitivity-curves/voyager.txt L1:/work/shashwat.singh/Prospects-of-LGWs/sensitivity-curves/voyager.txt V1:/work/shashwat.singh/Prospects-of-LGWs/sensitivity-curves/avirgo_O5high_NEW.txt C1:/work/shashwat.singh/Prospects-of-LGWs/sensitivity-curves/ce1.txt C2:/work/shashwat.singh/Prospects-of-LGWs/sensitivity-curves/ce2.txt 
fake-strain-seed = I1:400 H1:401 L1:402 V1:403 K1:408 C1:404 C2:405 E1:1 E2:2 E3:3
fake-strain-sample-rate = 256
fake-strain-filter-duration = 512
fake-strain-flow = I1:6 H1:6 L1:6 V1:10 K1:10 C1:5.1 C2:5.1 E1:1 E2:1 E3:1  
psd-estimation = median-mean
psd-segment-length = 32
psd-segment-stride = 16
psd-inverse-length = 32
channel-name = I1:STRAIN H1:STRAIN L1:STRAIN V1:STRAIN K1:STRAIN C1:STRAIN C2:STRAIN E1:STRAIN E2:STRAIN E3:STRAIN 
strain-high-pass = 1
pad-data = 16

[sampler]
no-save-state =
name = dynesty
nlive = 1000
walks = 500
maxmcmc = 100000
sample = rwalk2
nact = 10
dlogz = 0.1

[model]
; earth_rotation = 
; since 2048 sec of data is generated
name = relative
epsilon = .02
mass1_ref = ${global|mass1_ref}
mass2_ref = ${global|mass2_ref}
tc_ref = ${data|trigger-time}
low-frequency-cutoff = I1:7 H1:7 L1:7 V1:11 K1:11 C1:5.2 C2:5.2 E1:2 E2:2 E3:2 
no-save-data =

[static_params]
trigger_time = ${data|trigger-time}
approximant = TaylorF2
f_ref = 5
taper_end = 0.1

[variable_params]
; waveform parameters that will vary in MCMC
delta_tc = 
polarization = 
ra = 
dec = 
inclination = 
mchirp = 
comoving_volume = 
q = 

[prior-inclination]
name = sin_angle

[prior-ra+dec]
name = uniform_sky

[prior-polarization]
name = uniform_angle

[prior-delta_tc]
name = uniform
min-delta_tc = -.15
max-delta_tc = .15

[waveform_transforms-tc]
; we need to provide tc to the waveform generator
name = custom
inputs = delta_tc
tc = ${data|trigger-time} + delta_tc

[prior-mchirp]
name = uniform
min-mchirp = ${global|minchirp}
max-mchirp = ${global|maxchirp}

[prior-q]
; mass ratio change for unequal masses
name = uniform
min-q = .6
max-q = 1.0

[waveform_transforms-mass1+mass2]
name = custom
inputs = mchirp, q
mass1 = mass2_from_mchirp_q(mchirp, q)
mass2 = mass1_from_mchirp_q(mchirp, q)

[prior-comoving_volume]
name = uniform
min-comoving_volume = ${global|mincov}
max-comoving_volume = ${global|maxcov}

[waveform_transforms-distance]
name = custom
inputs = comoving_volume
distance = distance_from_comoving_volume(comoving_volume)

[waveform_transforms-redshift]
name = custom
inputs = comoving_volume
redshift = redshift_from_comoving_volume(comoving_volume)
